PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=proyectos
DB_PORT=3306

# Rutas base dinámicas para almacenamiento de archivos
BASE_PROJECTS_PATH=./proyectos
BASE_SCRIPTS_PATH=./scripts